[33mcommit 39e36f914bdd7e55139d6243d148c3728221c770[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Minh Duc Do <minhducdo.050702@gmail.com>
Date:   Sun Aug 7 22:49:54 2022 +0700

    abcd

[33mcommit 121da4a060524b6a5bdc9fb2aa781ce4fcd0894d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Minh Duc Do <minhducdo.050702@gmail.com>
Date:   Sun Aug 7 18:41:31 2022 +0700

    abc

[33mcommit 7f83007df9d026a911efafb14a4e364042870d38[m
Author: Minh Duc Do <minhducdo.050702@gmail.com>
Date:   Sun Aug 7 18:37:15 2022 +0700

    abc
